<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ company_name }} Career</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    
    <style>
      body {
        background-color: #f8f9fa;
      }
      #banner {
        width: 100%;
        height: auto;
        object-fit: cover;
        max-height: 360px;
        min-height: 200px;
        margin-bottom: 20px;
        border-radius: 8px;
      }
      .content-section {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .contact-btn {
        padding: 10px 25px;
        font-size: 18px;
        border-radius: 5px;
      }
      .img-hover {
        transition: transform 0.3s ease-in-out;
      }
      
      .img-hover:hover {
        transform: scale(1.05);
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
      }
      .contact-btn:hover {
        background-color: #0056b3; /* Slightly darker blue */
        color: white;
        transform: scale(1.05);
        transition: all 0.3s ease-in-out;
      }
      
      
    </style>
  </head>
  <body>
    {% include "nav.html" %}
    <div class="container mt-3">
      <img class="img-fluid" id="banner" src="/static/banner2.avif" alt="Career Banner">
      <div class="content-section">
        <h1 class="text-center">{{ company_name }} Careers</h1>
        <div class="row align-items-center">
          <div class="col-md-6">
            <p class="lead">Career growth is a journey of continuous learning, skill enhancement, and seizing new opportunities. It involves setting goals, embracing challenges, and leveraging innovation to advance in various professions. With the right mindset and determination, individuals can climb the career ladder, explore new possibilities, and achieve success in their chosen fields.</p>
          </div>
          <div class="col-md-6 text-center d-none d-md-block">
            <img src="/static/people.jpg" class="img-fluid rounded shadow img-hover" style="max-height:320px;">

          </div>
        </div>
      </div>
      
      <div class="content-section">
        <h2 class="text-center">Open Positions</h2>
        <div>
          {% for job in jobs %}
            {% include 'jobitem.html' %}
          {% endfor %}
        </div>
      </div>
      
      <div class="text-center mb-4">
        <a href="mailto:hello@sumit.ai?subject=Question%20about%20Job%20Openings&body=My%20name%3A%20%3Cyour%20name%20here%3E%0D%0AMy%20questions%3A%20%3Center%20question%20here%3E" class="btn btn-primary btn-lg contact-btn">Contact Us</a>
      </div>
    </div>
    
    {% include "footer.html" %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script></script
  </body>
</html>
